<HTML>
<HEAD>
<STYLE>
HTML,BODY{
 margin:0;
 padding:0;
}
HTML{
 font-size:10px;
 background-color:#a9a9a9;
}
BODY{
 width:70%;
 min-width:800px;
 margin:0 auto;
}
H1,H2,H3{
 font-family:'Cinzel Decorative',cursive;
 color:#2a2a2a;
}
P,INPUT,LI{
 font-family:'Roboto Condensed',sans-serif;
 color:#2a2a2a;
}
H1{
font-size:4rem;
text-align:center;
}
H2{
font-size:3rem;
text-align:center;
}
H3{
font-size:2rem;
}
P,LI{
font-size:1.5rem;
line-height:1.5;
}
HEADER{
margin-bottom:10px;
display:flex;
flex-flow:row wrap;
}
BODY{
background-color:blue;
padding:1%;
}
MAIN,HEADER,NAV,ARTICLE,ASIDE,FOOTER,SECTION{
background-color:rgba(0,255,0,0.5)
padding:1%;
}
H1{
flex:5;
text-transform:uppercase;
}
HEADER IMG{
display:block;
height:60px;
padding-top:20.10px;
}
NAV{
height:50px;
flex:100%;
display:flex;
}
NAV UL{
padding:0;
list-style-type:none;
flex:2;
display:flex;
}
NAV LI{
display:inline;
text-align:center;
flex:1;
}
NAV A,NAV SPAN{
display:inline-block;
font-size:2rem;
height:3rem;
line-height:1.7;
text-transform:uppercase;
color:black;
}
MAIN{
display:flex;
}
ARTICLE{
flex:4;
}
ASIDE{
flex:1;
margin-left:10px;
padding:1%
}
ASIDE A{
display:block;
float:left;
width:50%;
}
ASIDE IMG{
max-width:100%;
}
FOOTER{
margin-top:1px;
}
</STYLE>
<TITLE>CSS</TITLE>
<P STYLE="color:#000000;font-style:bold italic;align:center;">
<H1>BIRDS</H1></P>
</HEAD>
<BODY>
	<HEADER>
	<NAV>
		<UL>
		<LI><SPAN>Home</SPAN></LI>
		<LI><A HREF="#">Get started</A></LI>
		<LI><A HREF="#">Photos</A></LI>
		<LI><A HREF="#">Gear</A></LI>
		<LI><A HREF="#">Forum</A></LI>
		</UL>
	</NAV>
	</HEADER>
	<MAIN>
		<SECTION> 
		<H2>WELCOME...</H2>
		<P>Welcome to my page!!!This page is about beautiful birds present<BR>
		 in our beautiful world...There is a special feeling watching birds...<BR>
		 Seeing birds, we feel relaxed and get refreshed....</p>
		</SECTION>
		<ASIDE>
			<H2>PICTURES</H2>
			<A HREF="bird1.png"><IMG SRC="bird1.png">
			<A HREF="bird2.png"><IMG SRC="bird2.png">
			<A HREF="bird3.png"><IMG SRC="bird3.png">
			<A HREF="bird4.png"><IMG SRC="bird4.png">
		</ASIDE>
	</MAIN>
	<FOOTER>
		<P>This is fake:-P</P>
	</FOOTER>
</BODY>
</HTML>